# RatesUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andersonhsieh/ratesup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andersonhsieh/ratesup/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/andersonhsieh/ratesup/data/: Repository.kt
app/src/main/java/com/andersonhsieh/ratesup/data/network_requests/: CurrencyDataAPI.kt  RetrofitInstance.kt
app/src/main/java/com/andersonhsieh/ratesup/di/: RetrofitModule.kt
app/src/main/java/com/andersonhsieh/ratesup/model/: APIResponseObject.kt  CurrencyData.kt  ExtractedCurrencyHistoryData.kt  QueryInfo.kt
app/src/main/java/com/andersonhsieh/ratesup/ui/: MainActivity.kt
app/src/main/java/com/andersonhsieh/ratesup/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/andersonhsieh/ratesup/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/andersonhsieh/ratesup/util/: Constants.kt  CurrencyViewModelFactory.kt
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: black_round_corner_design.xml  edittext_round_border.xml  ic_baseline_contact_support_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_search_24.xml  ic_dropdownarrow.xml  ic_home_yellow_24dp.xml  ic_ratesup_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ratesup_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andersonhsieh/ratesup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
